/**
 * Created by Михаил on 30.01.2016.
 */
public class A {

        char q[];
        int putloc, getloc;

        A( int size) {
            q = new char[size + 1];
            putloc = getloc = 0;
        }

        void put ( char ch) {
            if (putloc == q.length - 1) {
                System.out.println(" - Массив полон!");
                return;
            }
            putloc++;
            q[putloc] = ch;
    }

        char get () {
            if (getloc == putloc) {
                System.out.println(" - Массив пуст!");
                return (char) 0;
            }
            getloc++;
            return q[getloc];


        }


    }
